# Spotification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvir/spotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvir/spotification/: AboutPage.java  MainActivity.java  MyCollection.java  MyShows.java  SearchResultsListAdapter.java  SelectedItemScreen.java  TestJobService.java  printAllData.java
app/src/main/java/com/dvir/spotification/note/: Item.java  NoteUtil.java  SpotifyItemPOJO.java
app/src/main/java/com/dvir/spotification/retrofit/: APIInterface.java  Albums.java  ArtistJson.java  Episodes.java  RequestParam.java  ResponseJson.java  ShowsJson.java
app/src/main/java/com/dvir/spotification/scheduling/: RestartBroadcastReceiver.java  SchedulingUtil.java  SpotificationService.java  SpotificationWorker.java
app/src/main/java/com/dvir/spotification/spotify/: SpotifyUtil.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_about_page.xml  activity_main.xml  activity_my_collection.xml  activity_print_all_data.xml  activity_selected_item_screen.xml  fragment_blank.xml  nav_header.xml  search_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: a123_round.xml  aaa111.xml  aaaa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: a123_background.xml  aaa111_background.xml  aaaa_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvir/spotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
