<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".AboutPage">


    <TextView
        android:id="@+id/text"
        android:layout_width="254dp"
        android:layout_height="104dp"
        android:layout_gravity="center"

        android:fontFamily="casual"
        android:text="@string/version"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="338dp"
        android:layout_height="453dp"
        android:layout_gravity="center"

        android:src="@drawable/mialmad"/>

    </LinearLayout>
